{
	"manifest_version": 2,
	"name": ".net exception beutifier",
    "description": "Beautifies the standard .net error screen",
	"version": "0.0.1",

    "permissions": [
        "storage"
    ],

    "options_page": "html/options.html",
	"content_scripts": [{
		"run_at": "document_end",
		"css": ["css/content.css"],
		"js": [
            "js/browser.js",
			"js/content.js"
		],
		"matches": [
            "<all_urls>"
		]
	}],

	"icons" : {
		"16": "img/logo_16px.png",
		"48" : "img/logo_48px.png",
		"128" : "img/logo_128px.png"
	},

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "web_accessible_resources": [
        "css/theme-cerulean.css", 
        "css/theme-cyborg.css",
        "css/theme-darkly.css",
        "css/theme-flatly.css",
        "css/theme-sandstone.css",
        "css/theme-slate.css",
        "css/theme-spacelab.css",
        "css/theme-superhero.css"
    ]
}